{
  "name": "movies",
  "version": "1.0.0",
  "description": "My Favorite Movies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaactovar160/ScaryMovies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaactovar160/ScaryMovies/issues"
  },
  "homepage": "https://github.com/isaactovar160/ScaryMovies#readme"
}
